{
  "name": "timeu-wizard",
  "version": "1.0.0",
  "authors": [
    "Uemit Seren <uemit.seren@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-components",
    "polymer",
    "wizard",
    "progress"
  ],
  "main": "timeu-wizard.html",
  "license": "MIT",
  "homepage": "https://github.com/timeu/timeu-wizard/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^3.4.0"
  }
}